; **************************************************
; BIOANT.RED                                        
; Arquivo de pesos da rede do Sistema BIOANT        
; 2003, Marvin Oliver Schneider                     
;                                                   
; & SIN1       = Inicio das Sinapses entre          
;                Entrada e Neuronios Escondidos     
; & SIN2       = Inicio das Sinapses entre          
;              = Neuronios Escondidos e Saidas      
; * .../...    = Cabecalho Valor de Sinapse         
; **************************************************

